spring.application.name = JobScheduler
server.port=9000
eureka.client.serviceUrl.defaultZone=http://tracker-monitoring-eureka-server:8080/eureka

## dataSourceConfiguration and dataSourceProperties

spring.datasource.url=jdbc:mysql://trackermonitoringmysqlserver.mysql.database.azure.com:3306/quartzschedulerdatabase?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://tracker-monitoring-schedule-db-do-user-2275365-0.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=doadmin
#spring.datasource.password=O7fkksebjh81r7zl
spring.datasource.username=ns0r0ma@trackermonitoringmysqlserver
spring.datasource.password=O7fkksebjh81r7zl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.DIALECT.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

## Quartz and schedule persistence
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler

##MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@nsoromagps.com
spring.mail.password=ns0r0ma@2021!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
